<html>
<head>
 	<title>Everyside</title>
 	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Everyside">
	<meta name="application-name" content="Everyside">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
  <style>
  	html,body{
  		position:relative;
  		height:100%;
  		width:100%;
  		font-family: Tahoma, Geneva, sans-serif;
	    font-weight: 300;
	    font-size: 18pt;

	    -webkit-animation: bgpulsate 8s ease-in-out;
	    -webkit-animation-iteration-count: infinite; 
  	}
  	a{
  		text-decoration: none;
  		display:block;
  		height:2em;
  		color:black;
  	}
  	a:hover{
  		font-weight: 600;
  	}
  	#logo{
  		height:66%;
  		position: absolute;
		width:100%;
  		background-image:url(images/logo.png);
  		background-size: contain;
  		background-repeat:no-repeat;
  		background-position:top center;


  		
	    -webkit-animation: pulsate 10s ease-in-out;
	    -webkit-animation-iteration-count: infinite; 
	    opacity: 0.0
  	}
  	#links{
  		position: absolute;
  		bottom:0;
  		height:30%;
  		display:block;
  		width:100%;
  		text-align: center;
	}

	@-webkit-keyframes pulsate {
	    0% {-webkit-transform: scale(0.95, 0.85); opacity: 0.8;}
	    50% {-webkit-transform: scale(1.0, 1.0); opacity: 1.0;}
	    100% {-webkit-transform: scale(0.95, 0.85); opacity: 0.8;}
	}
	@-webkit-keyframes bgpulsate {
	    0% {background-color:#DDD;}
	    50% {background-color:#FFF;}
	    100% {background-color:#DDD;}
	}
  </style>
</head>
<body>
	<div id="logo"></div>
	<div id="links">
		<a href="http://everysi.de/gitcode">&#8284; Github &#8284;</a>
		<a href="http://everysi.de/demos-youtube">&#8284; Videos &#8284;</a>
	</div>
</body>
</html>
